# Minimal release image with only tokio_sapi.so and tokio_php binary
#
# Build args:
#   PHP_VERSION: 8.4 or 8.5
#   ALPINE_VERSION: 3.23
#   CARGO_FEATURES: debug-profile, grpc, otel (default: "grpc,otel")
#
# Targets:
#   (default) - Full runtime image with PHP, OPcache, JIT
#   dist      - Binary distribution with proper directory structure:
#               ./usr/local/bin/tokio_php
#               ./usr/local/lib/libtokio_bridge.so
#               ./usr/local/lib/php/extensions/no-debug-zts-{PHP_API}/tokio_sapi.so
#
# Usage:
#   # Build runtime image
#   docker build -f Dockerfile.release \
#     --build-arg PHP_VERSION=8.4 \
#     --build-arg ALPINE_VERSION=3.23 \
#     -t tokio_php:php8.4-alpine3.23 .
#
#   # Build without optional features (minimal)
#   docker build -f Dockerfile.release \
#     --build-arg PHP_VERSION=8.4 \
#     --build-arg CARGO_FEATURES="" \
#     -t tokio_php:php8.4-alpine3.23 .
#
#   # Extract binaries to ./dist/ (preserves directory structure)
#   docker build -f Dockerfile.release \
#     --build-arg PHP_VERSION=8.4 \
#     --build-arg ALPINE_VERSION=3.23 \
#     --target dist \
#     --output type=local,dest=./dist .

ARG PHP_VERSION=8.4
ARG ALPINE_VERSION=3.23
ARG CARGO_FEATURES="tokio-sapi,grpc,otel"

# =============================================================================
# Builder stage
# =============================================================================
FROM php:${PHP_VERSION}-zts-alpine${ALPINE_VERSION} AS builder

# Install Rust and build dependencies
RUN apk add --no-cache \
    rust \
    cargo \
    musl-dev \
    pkgconfig \
    clang \
    llvm \
    make \
    g++ \
    autoconf \
    automake \
    # protoc for gRPC proto compilation
    protobuf \
    protobuf-dev \
    # Libraries required by PHP
    readline-dev \
    ncurses-dev \
    curl-dev \
    oniguruma-dev \
    sqlite-dev \
    argon2-dev \
    libxml2-dev \
    zlib-dev \
    openssl-dev \
    gnu-libiconv-dev

WORKDIR /app

# Copy extension source files
COPY ext ./ext

# Build tokio_bridge shared library first (shared TLS for Rust <-> PHP)
WORKDIR /app/ext/bridge
RUN make && \
    make install && \
    ldconfig 2>/dev/null || true

# Build tokio_sapi PHP extension (skip if tokio-sapi feature is enabled)
WORKDIR /app/ext
ARG CARGO_FEATURES
RUN if echo "$CARGO_FEATURES" | grep -q "tokio-sapi"; then \
        echo "=== Skipping C extension build (tokio-sapi enabled) ==="; \
        touch /tmp/skip_c_ext; \
        mkdir -p modules && touch modules/.placeholder; \
    else \
        phpize && \
        ./configure --enable-tokio_sapi LDFLAGS="-L/usr/local/lib -ltokio_bridge" && \
        make && \
        make install; \
    fi

# Save extension directory path
RUN php-config --extension-dir > /tmp/php_ext_dir

# Build static library for Rust linking (skip if tokio-sapi enabled)
RUN if [ ! -f /tmp/skip_c_ext ]; then \
        cc -c -fPIC -I. -I/usr/local/include/php -I/usr/local/include/php/main \
        -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend \
        -I/usr/local/include/php/ext -DHAVE_CONFIG_H -o tokio_sapi_static.o tokio_sapi.c && \
        ar rcs libtokio_sapi.a tokio_sapi_static.o && \
        cp libtokio_sapi.a /usr/local/lib/; \
    fi

# Build Rust binary
WORKDIR /app
COPY Cargo.toml Cargo.lock* ./
COPY src ./src
COPY build.rs ./
COPY proto ./proto

# Re-declare ARG after FROM (required for multi-stage builds)
ARG CARGO_FEATURES

# Build with optional features (grpc, otel, debug-profile)
RUN if [ -n "$CARGO_FEATURES" ]; then \
        RUSTFLAGS="-C target-feature=-crt-static" cargo build --release --features "$CARGO_FEATURES"; \
    else \
        RUSTFLAGS="-C target-feature=-crt-static" cargo build --release; \
    fi

# =============================================================================
# Distribution stage - extract binaries with proper directory structure
# =============================================================================
FROM alpine:${ALPINE_VERSION} AS dist-prepare

# Copy extension directory path and skip flag from builder
COPY --from=builder /tmp/php_ext_dir /tmp/skip_c_ext* /tmp/

# Copy all binaries to staging area
COPY --from=builder /app/target/release/tokio_php /staging/usr/local/bin/tokio_php
COPY --from=builder /usr/local/lib/libtokio_bridge.so /staging/usr/local/lib/libtokio_bridge.so
COPY --from=builder /app/ext/modules/ /tmp/ext_modules/

# Place extension in correct PHP version-specific directory (if not skipped)
RUN if [ ! -f /tmp/skip_c_ext ] && [ -f /tmp/ext_modules/tokio_sapi.so ]; then \
        EXT_DIR=$(cat /tmp/php_ext_dir) && \
        mkdir -p "/staging${EXT_DIR}" && \
        cp /tmp/ext_modules/tokio_sapi.so "/staging${EXT_DIR}/tokio_sapi.so"; \
    fi

# Final dist stage with proper structure
FROM scratch AS dist

COPY --from=dist-prepare /staging/ /

# =============================================================================
# Minimal runtime stage (default)
# =============================================================================
ARG PHP_VERSION
ARG ALPINE_VERSION
FROM php:${PHP_VERSION}-zts-alpine${ALPINE_VERSION}

# Minimal runtime dependencies
RUN apk add --no-cache libgcc

# Copy tokio_bridge shared library (required by both tokio_php binary and PHP extension)
COPY --from=builder /usr/local/lib/libtokio_bridge.so /usr/local/lib/libtokio_bridge.so
RUN ldconfig 2>/dev/null || echo "/usr/local/lib" >> /etc/ld-musl-x86_64.path

# Copy extension (only if not using tokio-sapi feature)
COPY --from=builder /tmp/skip_c_ext* /tmp/
COPY --from=builder /app/ext/modules/ /tmp/ext_modules/
RUN if [ -f /tmp/skip_c_ext ]; then \
        echo "=== Skipping C extension install (tokio-sapi enabled) ==="; \
        rm -rf /tmp/skip_c_ext /tmp/ext_modules; \
    elif [ -f /tmp/ext_modules/tokio_sapi.so ]; then \
        EXT_DIR=$(php-config --extension-dir) && \
        cp /tmp/ext_modules/tokio_sapi.so "$EXT_DIR/" && \
        rm -rf /tmp/ext_modules && \
        echo "extension=tokio_sapi.so" >> /usr/local/etc/php/conf.d/tokio_sapi.ini; \
    fi

# Copy binary
COPY --from=builder /app/target/release/tokio_php /usr/local/bin/tokio_php

# Create document root directory
RUN mkdir -p /var/www/html

COPY www/welcome.php /var/www/html/index.php

WORKDIR /var/www/html

EXPOSE 8080

# Labels
ARG PHP_VERSION
ARG ALPINE_VERSION
LABEL org.opencontainers.image.title="tokio_php"
LABEL org.opencontainers.image.description="Async PHP web server in Rust"
LABEL org.opencontainers.image.licenses="AGPL-3.0"
LABEL org.opencontainers.image.source="https://github.com/petstack/tokio_php"
LABEL php.version="${PHP_VERSION}"
LABEL alpine.version="${ALPINE_VERSION}"

CMD ["tokio_php"]
