[Session]
session.save_path = /tmp
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 1000
session.cache_limiter =
